# atlas-maven-plugin

./: README.md  pom.xml
src/main/java/org/atlas/client/maven/: GenerateSourcesMojo.java
